/* Base styles remain the same */
*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
}

/* Root styles
- Set to expand to whole browser
 */
#root {
    border: red 1px solid;
    min-height: 100vh;
    width: 100%;
}

/* Two-column layout with Grid */
.app-container {
    margin: 0 auto;
    max-width: 850px;
    border: green 1px solid;
}

.column__left {
    grid-area: tasks;
    border: 1px solid red;
}

.column__right {
    grid-area: createtask;
    border: 1px solid red;
}

.columns {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
     "tasks createtask"
}


.form__container {
    padding: 4rem;
}

.form {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid red;
}